
<group>
lokey=46
hikey=46
hivel=31
amp_velcurve_31=1

<region>
sample=../Samples/wndw_mic/hc_vl1_rr1.wav

<region>
sample=../Samples/wndw_mic/hc_vl1_rr2.wav
seq_position=2

<region>
sample=../Samples/wndw_mic/hc_vl1_rr3.wav
seq_position=3

<region>
sample=../Samples/wndw_mic/hc_vl1_rr4.wav
seq_position=4

//========================
<group>
lokey=46
hikey=46
lovel=32
hivel=63
amp_velcurve_63=1

<region>
sample=../Samples/wndw_mic/hc_vl2_rr1.wav

<region>
sample=../Samples/wndw_mic/hc_vl2_rr2.wav
seq_position=2

<region>
sample=../Samples/wndw_mic/hc_vl2_rr3.wav
seq_position=3

<region>
sample=../Samples/wndw_mic/hc_vl2_rr4.wav
seq_position=4

//========================
<group>
lokey=46
hikey=46
lovel=64
hivel=95
amp_velcurve_95=1

<region>
sample=../Samples/wndw_mic/hc_vl3_rr1.wav

<region>
sample=../Samples/wndw_mic/hc_vl3_rr2.wav
seq_position=2

<region>
sample=../Samples/wndw_mic/hc_vl3_rr3.wav
seq_position=3

<region>
sample=../Samples/wndw_mic/hc_vl3_rr4.wav
seq_position=4

//========================
<group>
lokey=46
hikey=46
lovel=96

<region>
sample=../Samples/wndw_mic/hc_vl4_rr1.wav

<region>
sample=../Samples/wndw_mic/hc_vl4_rr2.wav
seq_position=2

<region>
sample=../Samples/wndw_mic/hc_vl4_rr3.wav
seq_position=3

<region>
sample=../Samples/wndw_mic/hc_vl4_rr4.wav
seq_position=4
