
<group>
lokey=44
hikey=44
hivel=43
amp_velcurve_43=1

<region>
sample=../Samples/front_mic/hf_vl1_rr1.wav

<region>
sample=../Samples/front_mic/hf_vl1_rr2.wav
seq_position=2

<region>
sample=../Samples/front_mic/hf_vl1_rr3.wav
seq_position=3

<region>
sample=../Samples/front_mic/hf_vl1_rr4.wav
seq_position=4

//========================
<group>
lokey=44
hikey=44
lovel=44
hivel=85
amp_velcurve_85=1

<region>
sample=../Samples/front_mic/hf_vl2_rr1.wav

<region>
sample=../Samples/front_mic/hf_vl2_rr2.wav
seq_position=2

<region>
sample=../Samples/front_mic/hf_vl2_rr3.wav
seq_position=3

<region>
sample=../Samples/front_mic/hf_vl2_rr4.wav
seq_position=4

//========================
<group>
lokey=44
hikey=44
lovel=86

<region>
sample=../Samples/front_mic/hf_vl3_rr1.wav

<region>
sample=../Samples/front_mic/hf_vl3_rr2.wav
seq_position=2

<region>
sample=../Samples/front_mic/hf_vl3_rr3.wav
seq_position=3

<region>
sample=../Samples/front_mic/hf_vl3_rr4.wav
seq_position=4
