<group>group=11
//The range which mutes open hi-hats - that is, everything except open
sample=*silence
polyphony=4
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=12
<region> key=42
<region> key=44
<region> key=46 hicc4=95

<group>group=12
//The range which mutes half-open hi-hats
//Everything except open and half-open
sample=*silence
polyphony=4
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=13
<region> key=42
<region> key=44
<region> key=46 hicc4=63

<group>group=13
//The range which mutes loosely closed hi-hats
//Everything except open, half-open and loose
sample=*silence
polyphony=4
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=14
<region> key=42
<region> key=44
<region> key=46 hicc4=31

<group>group=14
//The range which mutes "regular" closed hi-hats
//Just tightly closed and foot
sample=*silence
polyphony=4
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=15
<region> key=42
<region> key=44

<group>group=15
//The range which mutes tightly closed hi-hats - just foot
sample=*silence
polyphony=4
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
<region> key=44