<group>group=71
//The range which mutes open hi-hats - that is, everything except open
sample=*silence
polyphony=4
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=72
<region> key=42
<region> key=44
<region> key=46 hicc4=95

<group>group=72
//The range which mutes half-open hi-hats
//Everything except open and half-open
sample=*silence
polyphony=4
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=73
<region> key=42
<region> key=44
<region> key=46 hicc4=63

<group>group=73
//The range which mutes loosely closed hi-hats
//Everything except open, half-open and loose
sample=*silence
polyphony=4
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=74
<region> key=42
<region> key=44
<region> key=46 hicc4=31

<group>group=74
//The range which mutes "regular" closed hi-hats
//Just tightly closed and foot
sample=*silence
polyphony=4
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=75
<region> key=42
<region> key=44

<group>group=75
//The range which mutes tightly closed hi-hats - just foot
sample=*silence
polyphony=4
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
<region> key=44