
<group>
lokey=46
hikey=46

<region>
sample=../Samples/kick_mic/ho_vl1_rr1.wav
hivel=25
amp_velcurve_25=1

<region>
sample=../Samples/kick_mic/ho_vl2_rr1.wav
lovel=26
hivel=51
amp_velcurve_51=1

<region>
sample=../Samples/kick_mic/ho_vl3_rr1.wav
lovel=52
hivel=76
amp_velcurve_76=1

<region>
sample=../Samples/kick_mic/ho_vl4_rr1.wav
lovel=77
hivel=102
amp_velcurve_102=1

<region>
sample=../Samples/kick_mic/ho_vl5_rr1.wav
lovel=103

//========================
<group>
lokey=46
hikey=46
seq_position=2

<region>
sample=../Samples/kick_mic/ho_vl1_rr2.wav
hivel=25
amp_velcurve_25=1

<region>
sample=../Samples/kick_mic/ho_vl2_rr2.wav
lovel=26
hivel=51
amp_velcurve_51=1

<region>
sample=../Samples/kick_mic/ho_vl3_rr2.wav
lovel=52
hivel=76
amp_velcurve_76=1

<region>
sample=../Samples/kick_mic/ho_vl4_rr2.wav
lovel=77
hivel=102
amp_velcurve_102=1

<region>
sample=../Samples/kick_mic/ho_vl5_rr2.wav
lovel=103

//========================
<group>
lokey=46
hikey=46
seq_position=3

<region>
sample=../Samples/kick_mic/ho_vl1_rr3.wav
hivel=25
amp_velcurve_25=1

<region>
sample=../Samples/kick_mic/ho_vl2_rr3.wav
lovel=26
hivel=51
amp_velcurve_51=1

<region>
sample=../Samples/kick_mic/ho_vl3_rr3.wav
lovel=52
hivel=76
amp_velcurve_76=1

<region>
sample=../Samples/kick_mic/ho_vl4_rr3.wav
lovel=77
hivel=102
amp_velcurve_102=1

<region>
sample=../Samples/kick_mic/ho_vl5_rr3.wav
lovel=103
