
<group>
lokey=36
hikey=36
hivel=21
amp_velcurve_21=1

<region>
sample=../Samples/wndw_mic/ks_vl1_rr1.wav

<region>
sample=../Samples/wndw_mic/ks_vl1_rr2.wav
seq_position=2

<region>
sample=../Samples/wndw_mic/ks_vl1_rr3.wav
seq_position=3

<region>
sample=../Samples/wndw_mic/ks_vl1_rr4.wav
seq_position=4

//========================
<group>
lokey=36
hikey=36
lovel=22
hivel=42
amp_velcurve_42=1

<region>
sample=../Samples/wndw_mic/ks_vl2_rr1.wav

<region>
sample=../Samples/wndw_mic/ks_vl2_rr2.wav
seq_position=2

<region>
sample=../Samples/wndw_mic/ks_vl2_rr3.wav
seq_position=3

<region>
sample=../Samples/wndw_mic/ks_vl2_rr4.wav
seq_position=4

//========================
<group>
lokey=36
hikey=36
lovel=43
hivel=63
amp_velcurve_63=1

<region>
sample=../Samples/wndw_mic/ks_vl3_rr1.wav

<region>
sample=../Samples/wndw_mic/ks_vl3_rr2.wav
seq_position=2

<region>
sample=../Samples/wndw_mic/ks_vl3_rr3.wav
seq_position=3

<region>
sample=../Samples/wndw_mic/ks_vl3_rr4.wav
seq_position=4

//========================
<group>
lokey=36
hikey=36
lovel=64
hivel=85
amp_velcurve_85=1

<region>
sample=../Samples/wndw_mic/ks_vl4_rr1.wav

<region>
sample=../Samples/wndw_mic/ks_vl4_rr2.wav
seq_position=2

<region>
sample=../Samples/wndw_mic/ks_vl4_rr3.wav
seq_position=3

<region>
sample=../Samples/wndw_mic/ks_vl4_rr4.wav
seq_position=4

//========================
<group>
lokey=36
hikey=36
lovel=86
hivel=106
amp_velcurve_106=1

<region>
sample=../Samples/wndw_mic/ks_vl5_rr1.wav

<region>
sample=../Samples/wndw_mic/ks_vl5_rr2.wav
seq_position=2

<region>
sample=../Samples/wndw_mic/ks_vl5_rr3.wav
seq_position=3

<region>
sample=../Samples/wndw_mic/ks_vl5_rr4.wav
seq_position=4

//========================
<group>
lokey=36
hikey=36
lovel=107

<region>
sample=../Samples/wndw_mic/ks_vl6_rr1.wav

<region>
sample=../Samples/wndw_mic/ks_vl6_rr2.wav
seq_position=2

<region>
sample=../Samples/wndw_mic/ks_vl6_rr3.wav
seq_position=3

<region>
sample=../Samples/wndw_mic/ks_vl6_rr4.wav
seq_position=4
