
<group>
lokey=45
hikey=45
hivel=25
amp_velcurve_25=1

<region>
sample=../Samples/side_mic/th_vl1_rr1.wav

<region>
sample=../Samples/side_mic/th_vl1_rr2.wav
seq_position=2

<region>
sample=../Samples/side_mic/th_vl1_rr3.wav
seq_position=3

<region>
sample=../Samples/side_mic/th_vl1_rr4.wav
seq_position=4

//========================
<group>
lokey=45
hikey=45
lovel=26
hivel=51
amp_velcurve_51=1

<region>
sample=../Samples/side_mic/th_vl2_rr1.wav

<region>
sample=../Samples/side_mic/th_vl2_rr2.wav
seq_position=2

<region>
sample=../Samples/side_mic/th_vl2_rr3.wav
seq_position=3

<region>
sample=../Samples/side_mic/th_vl2_rr4.wav
seq_position=4

//========================
<group>
lokey=45
hikey=45
lovel=52
hivel=76
amp_velcurve_76=1

<region>
sample=../Samples/side_mic/th_vl3_rr1.wav

<region>
sample=../Samples/side_mic/th_vl3_rr2.wav
seq_position=2

<region>
sample=../Samples/side_mic/th_vl3_rr3.wav
seq_position=3

<region>
sample=../Samples/side_mic/th_vl3_rr4.wav
seq_position=4

//========================
<group>
lokey=45
hikey=45
lovel=77
hivel=102
amp_velcurve_102=1

<region>
sample=../Samples/side_mic/th_vl4_rr1.wav

<region>
sample=../Samples/side_mic/th_vl4_rr2.wav
seq_position=2

<region>
sample=../Samples/side_mic/th_vl4_rr3.wav
seq_position=3

<region>
sample=../Samples/side_mic/th_vl4_rr4.wav
seq_position=4

//========================
<group>
lokey=45
hikey=45
lovel=103

<region>
sample=../Samples/side_mic/th_vl5_rr1.wav

<region>
sample=../Samples/side_mic/th_vl5_rr2.wav
seq_position=2

<region>
sample=../Samples/side_mic/th_vl5_rr3.wav
seq_position=3

<region>
sample=../Samples/side_mic/th_vl5_rr4.wav
seq_position=4
