<control>
label_cc100=Kick vol
label_cc105=Extra mics
label_cc108=Tuning
label_cc110=Fi

set_cc100=80
set_cc105=0
set_cc108=63
set_cc110=63

<global>
loop_mode=one_shot
seq_length=4
pitch_keytrack=0
tune=-1200
tune_cc108=2400
off_mode=normal
delay_curvecc110=10
offset_curvecc110=11

//Kick section

<master>
amplitude_cc100=60
offset_cc110=154
delay_oncc110=0.0093
amplitude_cc105=100
#include "mappings/kick_oh_mic.sfz"

<master>
amplitude_cc100=60
offset_cc110=175
delay_oncc110=0.02
amplitude_cc105=100
#include "mappings/kick_wndw_mic.sfz"

<master>
amplitude_cc100=100
offset=243
#include "mappings/kick_retro_mic.sfz"

<curve>
//Mic delay curve
curve_index=10
v000=1
v060=0
v127=0

//Offset align curve for most mics
<curve>
curve_index=11
v000=0
v067=0
v127=1

//Offset align curve across the whole range
<curve>
curve_index=13
v000=0
v063=0.3
v127=1